# Дано целое число N (>0). Найти произведение 1.1 • 1.2 • 1.3 •... (N сомножителей)

# Обработка исключений
n = input("Введите целое число больше 0 >>> ")
while True:
    try:
        n = int(n)
        if n > 0:
            break  # Если все условия выполнены, выходим из цикла
        else:
            print("Число должно быть больше 0")
            n = input("Введите целое число больше 0 >>> ")
    except ValueError:
        print("Неправильно ввели число!")
        n = input("Введите целое число больше 0 >>> ")
num = 1.0
counter = 1

# Цикл, который считает произведение
while counter <= n:
  num *= 1.0 + counter * 0.1
  counter += 1
print("Произведение: ", num)

