# Дано целое число N (> 1). Найти наименьшее целое число K, при котором
# выполняется неравенство 3К > N.


N = input('N = ')

# Обработка исключений
while True:
    try:
        N = int(N)
        if N > 1:
            break  # Если все условия выполнены, выходим из цикла
        else:
            print("Число должно быть больше 1")
            N = input("Введите целое число больше 1 >>> ")
    except ValueError:
        print("Неправильно ввели число!")
        N = input("Введите целое число больше 1 >>> ")
K = 1

# Цикл который считает наименьшее число К при которым выполняется неравенство
while 3**K <= N:
    K += 1

print(K)
