# Дана непустая строка S. Вывести строку, содержащую символы строки S, между
# которыми вставлено по одному пробелу.

s = input('Введите строку: ')
print(*s, sep = ' ')
