# Дано целое число, лежащее в диапазоне 1-999. Вывести его строку- описание вида
# «четное двузначное число», «нечетное трехзначное число» и т. д.

a = input("Введите число от 1 до 999 >>> ")

# Проверка, что вв едено именно число и оно в диапазоне
while True:
    try:
        a = int(a)
        if 1 <= a <= 999:
            break  # Если все условия выполнены, выходим из цикла
        else:
            print("Число должно быть от 1 до 999!")
            a = input("Введите число от 1 до 999 >>> ")
    except ValueError:
        print("Неправильно ввели число!")
        a = input("Введите число от 1 до 999 >>> ")

# Определение разряда и четности числа
if 1 <= a <= 9:
    if a % 2 == 0:
        print("Цифра, четная")
    else:
        print("Цифра, нечетная")
elif 10 <= a <= 99:
    if a % 2 == 0:
        print("Двузначное, четное")
    else:
        print("Двузначное, нечетное")
elif 100 <= a <= 999:
    if a % 2 == 0:
        print("Трехзначное, четное")
    else:
        print("Трехзначное, нечетное")
