# Даны два целых числа: A, B. Проверить истинность высказывания: «Числа A и B имеют одинаковую четность»

# Ввод числа a
a = input("Введите целое число >> ")

# Обработка исключений
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите целое число >> ")

# Ввод числа b
b = input("Введите целое число >> ")

# Обработка исключений
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите целое число >> ")

# Проверка на одинаковую чётность
if (a % 2 and b % 2) or (not a % 2 and not b % 2):
    print("Числа a и b имеют одинаковую чётность")

else:
    print("Числа a и b имеют разнуюю чётность")
