# Дан словарь с произвольным количеством элементов. Выяснить
# имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует, то
# удалить его из словаря. Вывести на экран первоначальный словарь и измененный.

slovar = {
    'Ягода': 'Земляника',
    'Овощ': 'Помидор',
    'Фрукт': 'Груша',
    'Мясо': 'Курица',
    'Крупа': 'Рис'
}

print(f'Первоначальный вид словаря: {slovar}')

if 'Фрукт' in slovar:
  if slovar['Фрукт'] == 'Груша':
    del slovar["Фрукт"]
    print('Элемент с ключём фрукт = груша удалён')
  else:
    print('Элемент с ключем фрукт = груша не найден')
else:
  print('Элементом с ключом фрукт не найдено')

print(f'Изменённый вид слловаря: {slovar}')
